{
  "title": "Fracciones",
  "author": "Eduardo Timón Moliner",
  "school": "IES Juan de Herrera San Lorenzo del Escorial (Madrid)",
  "date": "17/9/02",
  "langCodes": [
    "es"
  ],
  "languages": {
    "ca": "espanyol",
    "es": "español",
    "en": "Spanish"
  },
  "areaCodes": [
    "mat"
  ],
  "areas": {
    "ca": "Matemàtiques",
    "es": "Matemáticas",
    "en": "Mathematics"
  },
  "levels": {
    "ca": "Secundaria",
    "es": "Secundaria",
    "en": "Secundaria"
  },
  "description": {
    "ca": "Aquest paquet d'activitats està constituït per tres blocs d'activitats de fraccions: \n<ul> \n <li>Propietats inicials (definició, concepte de fracció, fraccions equivalents...) <\/li>\n <li>Operacions bàsiques (suma, resta, producte i divisió de fraccions) <\/li>\n <li>Potenciació de fraccions (definició i propietats) <\/li>\n<\/ul>",
    "es": "Este paquete de actividades está constituido por tres bloques de actividades de fracciones: \n<ul> \n <li>Propiedades iniciales (definición, concepto de fracción, fracciones equivalentes...) <\/li>\n <li>Operaciones básicas (suma, resta, producto y división de fracciones) <\/li>\n <li>Potenciación de fracciones (definición y propiedades) <\/li>\n<\/ul>",
    "en": "Package of activities about fractions with three sections: \n<ul> \n <li>Initial properties ( definition, concept of fraction, equivalent fractions) <\/li>\n <li>Basic operations (sum, subtraction, product and division) <\/li>\n <li>Power fractions ( definition and properties) <\/li>\n<\/ul>"
  },
  "license": {
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>",
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "cover": "cover.gif",
  "thumbnail": "thumb.png",
  "mainFile": "fracc.jclic",
  "activities": 39,
  "mediaFiles": 153,
  "totalSize": 449645,
  "files": [
    "3ec101.gif",
    "3ec102.gif",
    "3ec103.gif",
    "3ec104.gif",
    "3ec31.gif",
    "3ec32.gif",
    "3ec33.gif",
    "3ec34.gif",
    "3ec35.gif",
    "3ec36.gif",
    "3ec37.gif",
    "3ec41.gif",
    "3ec42.gif",
    "3ec43.gif",
    "3ec44.gif",
    "3ec45.gif",
    "3ec46.gif",
    "3ec47.gif",
    "3ec48.gif",
    "3ec61.gif",
    "3ec71.gif",
    "3ec72.gif",
    "3ec73.gif",
    "3ec74.gif",
    "3ec75.gif",
    "3ec76.gif",
    "3ec77.gif",
    "3ec78.gif",
    "3ec81.gif",
    "3ec82.gif",
    "3ec83.gif",
    "3ec84.gif",
    "3ec85.gif",
    "3ec86.gif",
    "3ec91.gif",
    "3ec92.gif",
    "3ec93.gif",
    "3ec94.gif",
    "3ec95.gif",
    "3ec96.gif",
    "be_happy_1_.mid",
    "cover.gif",
    "dib101.gif",
    "dib102.gif",
    "dib103.gif",
    "dib104.gif",
    "dib105.gif",
    "dib106.gif",
    "dib107.gif",
    "dib108.gif",
    "dib109.gif",
    "dib110.gif",
    "dib111.gif",
    "dib112.gif",
    "dib113.gif",
    "dib114.gif",
    "dib115.gif",
    "dib116.gif",
    "dib117.gif",
    "dib118.gif",
    "dib120.gif",
    "dib121.gif",
    "dib122.gif",
    "dib123.gif",
    "dib124.gif",
    "dib125.gif",
    "dib126.gif",
    "dib31.gif",
    "dib32.gif",
    "dib33.gif",
    "dib6.gif",
    "dib60.gif",
    "dib61.gif",
    "dib62.gif",
    "dib63.gif",
    "dib64.gif",
    "dib65.gif",
    "dib66.gif",
    "dib67.gif",
    "dib68.gif",
    "dib69.gif",
    "dib8.gif",
    "dib81.gif",
    "dib82.gif",
    "dib83.gif",
    "dib84.gif",
    "dib85.gif",
    "dib86.gif",
    "dontget.mid",
    "ec21.gif",
    "ec22.gif",
    "ec23.gif",
    "ec24.gif",
    "ec25.gif",
    "ec26.gif",
    "ec27.gif",
    "ec28.gif",
    "ec31.gif",
    "ec311.gif",
    "ec312.gif",
    "ec313.gif",
    "ec314.gif",
    "ec315.gif",
    "ec316.gif",
    "ec317.gif",
    "ec318.gif",
    "ec32.gif",
    "ec33.gif",
    "ec34.gif",
    "ec41.gif",
    "ec42.gif",
    "ec43.gif",
    "ec44.gif",
    "ec45.gif",
    "ec46.gif",
    "ec51.gif",
    "ec52.gif",
    "ec53.gif",
    "ec54.gif",
    "ec55.gif",
    "ec56.gif",
    "ec57.gif",
    "ec61.gif",
    "ec62.gif",
    "ec63.gif",
    "ec64.gif",
    "ec65.gif",
    "ec66.gif",
    "ec71.gif",
    "ec72.gif",
    "ec73.gif",
    "ec74.gif",
    "ec75.gif",
    "ec76.gif",
    "ec91.gif",
    "ec910.gif",
    "ec911.gif",
    "ec912.gif",
    "ec92.gif",
    "ec93.gif",
    "ec94.gif",
    "ec95.gif",
    "ec96.gif",
    "ec97.gif",
    "ec98.gif",
    "ec99.gif",
    "favicon.ico",
    "fondo2.gif",
    "fracc.jclic",
    "fracc.jclic.js",
    "hitscoc.mid",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "project.json",
    "simpsons_1_.mid",
    "thumb.png"
  ]
}